<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title>单据类型</title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/pages/select_bills.css">
        <link rel="stylesheet" type="text/css" href="../css/iuapmobile.um.listview.css">
        <style>
        	.msg-info {
        		position: relative;
        	}
        	.msg-info .um-badge {
        		position: absolute;
        		right: -10px;
        		font-size: 12px;
                top: 6px;
        	}
        	.msg-header {
        		width: 40px;
        		height: 40px;
        		line-height: 40px;
        		background: blue;
        		border-radius: 50%;
        		text-align: center;
        		color: white;
        	}
        	.um-listview-row:active{
        		background-color:#eee;/*����б��и��м���״̬�µı���ɫ*/
        	}
            .mint-cell-value{
                width: 100%;
                line-height: 1.5;
            }
            .mint-cell-wrapper{
                padding: 0;
                background-image: none;
            }
        </style>


        

		<script src="../js/summer.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		<script src="../js/app/select_bills.js"></script>
  
	</head>
	<body>
		<div class="um-win" id="bills">
			<div class="um-header">
				<a href="../html/select_detail.html" onclick="" class="um-back">返回</a>
				<h3>单据类型</h3>
			</div>
			<div class="um-content">

				<div class="exp" style="display: flex;background: #fff;padding-left: 10px;border-bottom: 1px solid #d9d9d9">
					<a class="um-box-vc um-listgroup-title" style="border-bottom: 0"> <span class="f15 ng-binding">报销单</span> </a>
				</div>
				<div class="um-grid um-row">
					<div class="um-grid-row tc um-border-bottom">
						<div class="um-border-right um-bgc-white">
							<a onclick="openBill('expenditure_new')" class="um-circle um-black"> <img src="../img/new/nybt.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								经费报销单
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a onclick="openBill('travelexpense_new')" class="um-circle um-black"> <img src="../img/new/qgqk.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								差旅费报销单
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a onclick="openBill('officialcar_new')" class="um-circle um-black"> <img src="../img/new/toDo.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								公车维护报销单
							</div> </a>
						</div>
					</div>
					<div class="um-grid-row tc um-border-bottom">
						<div class="um-border-right um-bgc-white">
							<a onclick="openBill('officialbusiness_new')" class="um-circle um-black"> <img src="../img/new/ckhs.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								公务接待报销单
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a onclick="openBill('meetingfee_new')" class="um-circle um-black"> <img src="../img/new/sjqk.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								会议费报销单
							</div> </a>
						</div>
						<div class="um-border-right um-bgc-white">
							<a onclick="openBill('trainingexpense_new')" class="um-circle um-black"> <img src="../img/new/zfcg.png" width=40 class="um-img-responsive" alt="">
							<div class="f12 mt5">
								培训费报销单
							</div> </a>
						</div>
					</div>
				</div>
			</div>

			<div class="um-footer">

			</div>
		</div>
	</body>
	<script>
	
		function openBill(billName) {
			 summer.openWin({
			 	"id" : billName,
			 	"url" : "html/" + billName + ".html",
			 });
			
		}
	</script>
</html>