<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全国情况</title>
		<style>
			.um-header {
				position: relative;
				min-height: 44px;
				background-color: #00a1ea;
				z-index: 5;
			}
			.um-back, .um-header-right, .um-header-left {
				position: absolute;
				top: 0;
				left: 10px;
				font-weight: 500;
				color: #ffffff;
				line-height: 44px;
				text-decoration: none;
			}
			.um-header-title, .um-header h3 {
				font-size: 1em;
				text-align: center;
				display: block;
				margin: 0;
				padding: 9px 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				pointer-events: none;
				color: #ffffff;
			}
			.um-back:before {
				content: "";
				display: inline-block;
				width: 14px;
				height: 14px;
				border-left: 2px solid #ffffff;
				border-bottom: 2px solid #ffffff;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
				margin: 0px -3px 0px 0px;
			}
			html, body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<!-- <div id="win" class="um-win" > -->
		<div id="header" class="um-header">
			<a href="#" id="goback" class="um-back">返回</a>
			<h3 id="title">农业部信息平台2</h3>
		</div>
		<!-- 		<a href="http://10.15.0.155:7001/portal/integratedLogin.jsp?uid=sa&compoId=GLA_SHOW_NYB_MAP" >点我</a> -->
		<!-- <iframe src="http://10.15.0.155:7001/portal/integratedLogin.jsp?uid=sa&compoId=GLA_SHOW_NYB_MAP" frameborder="0"
		id="frame1"  width="100%" height="4820"></iframe> -->
		<!-- 		<IFRAME marginWidth="0" marginHeight="0" src="http://10.15.0.155:7001/portal/integratedLogin.jsp?uid=sa&compoId=GLA_SHOW_NYB_MAP" frameBorder="0" width="100%" scrolling="auto" height="2168px"></IFRAME>
		-->
		<IFRAME marginWidth="0" marginHeight="0" 
		src="http://10.15.0.155:7001/portal/integratedLogin.jsp?uid=sa&compoId=GLA_SHOW_NYB_MAP" frameBorder="0" width="100%" scrolling="auto" height="2368px"></IFRAME>
		<!-- </div> -->
	</body>
</html>