<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/font-icons.css">
    <link rel="stylesheet" href="../css/iuapmobile.um.css">
    <link rel="stylesheet" type="text/css" href="../css/iuapmobile.um.listgroup-2.7.0.css">

    <style>
        	.um-process {
        				margin-left: 15px;
        			}
        	.um-process .um-list-item {
        				position: relative;
        				border-left: 2px dotted green;
        			}			
        	.um-process .um-list-item:last-child {
        				border-left:none;
        			}			
        	.um-process .um-list-item:before {
        			    content: none !important;
        			}
        	.um-process .um-list-item:after {
        				content: url("../img/marker5.jpg");
        				position: absolute;
        				left: -12px;
        				top: 2px;
        				width:14px;
        			}
        	.um-process .um-list-item:first-child:after {
        				content: url("../img/marker6.jpg");
        			}
        	.um-process .um-list-item:last-child:after {
        				content: url("../img/marker4.jpg");
        			}

    </style>

    <script src="../js/summer.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script type="text/javascript" src="../js/knockout-2.2.0.js"></script>
    <script type="text/javascript"
            src="../js/Frameworks/iuapmobile.frameworks.listgroup-2.7.0.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/doT.js"></script>
    <script src="../js/app/billDetail.js"></script>
    <script src="../js/jquery.json-2.2.min.js"></script>
    <script type="text/javascript" src="../js/knockout.js"></script>
</head>
<body>
<div class="um-page" id="billDetail">
    <div class="um-header">
        <a href="#" onclick="summer.closeWin();" class="um-back">返回</a>
        <h3>单据明细</h3>
    </div>
    <div class="um-content">

        <div class="um-listgroup-wrap" id="listgroup">
            <ul class="um-listgroup">
                <li class="um-listgroup-group">
                    <a class="um-box-vc um-listgroup-title">
    				<span class="um-listgroup-icon">
    					<i class="ti-angle-down"></i>
    				</span>
                        <span>基本信息
    				</span>
                    </a>
                    <ul class="um-list um-no-active" style="padding-left: 40px;">
                        <li class="um-listgroup-row">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-body">
                                    <h4 class="f16">填报日期: &nbsp;&nbsp;
                                        <span id="inputDate" style="color: #0085ff;"></span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="um-listgroup-row">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-body">
                                    <h4 class="f16">事由: &nbsp;&nbsp;&nbsp;&nbsp;<span id="reason"
                                                                                      style="color: #0085ff;"></span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="um-listgroup-row">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-body">
                                    <h4 class="f16">金额: &nbsp;&nbsp;&nbsp;&nbsp;<span
                                            id="checkMoney" style="color: #0085ff;"></span></h4>
                                </div>
                            </div>
                        </li>
                        <li class="um-listgroup-row">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-body">
                                    <h4 class="f16">审核状态: &nbsp;&nbsp;<span id="stausName"
                                                                            style="color: #0085ff;"></span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="um-listgroup-group">
                    <a class="um-box-vc um-listgroup-title">
    				<span class="um-listgroup-icon">
    					<i class="ti-angle-down"></i>
    				</span>
                        <span>费用项
    				</span>
                    </a>
                    <ul class="um-list um-no-active" id="umListGroupRow"
                        style="padding-left: 40px;">
                        <script type="text/x-dot-template" id="listgroup-tmpl">
                            {{ for (var i=0;i
                            <it.length;i++ ){ }}
                            <li class="um-listgroup-row">
                                <div class="um-list-item-inner">
                                    <div class="um-list-item-body">
                                        <h4 class="f16">{{=it[i].INFO_NAME}}: &nbsp;&nbsp;<span
                                                style="color: #0085ff;">{{=it[i].INFO_VALUE}}</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            {{ } }}
                        </script>
                    </ul>
                </li>
                <li class="um-listgroup-group">
                    <a class="um-box-vc um-listgroup-title">
    				<span class="um-listgroup-icon">
    					<i class="ti-angle-down"></i>
    				</span>
                        <span>流程跟踪
    				</span>
                    </a>
                    <ul class="um-list um-no-active" style="padding-left: 25px;">
                        <li class="um-listgroup-row">
                            <div class="um-list" style="padding-left: 0">
                                <div class="um-process" data-bind="foreach: data">
                                    <a href="#" class="um-list-item">
                                        <div class="um-list-item-inner">
                                            <div class="um-list-item-body ml15" id="fsProcess">
                                                <p class="f14">审批人：<span data-bind="text:EMP_NAME"
                                                                         class="fb"></span><span
                                                        data-bind="text: ACTION_NAME"
                                                        class="ml10 um-green"></span></p>
                                                <p class="f14 mt5">意&nbsp;&nbsp;&nbsp;&nbsp;见：<span
                                                        data-bind="text:ACTION_NAME"
                                                        class="um-blue"></span></p>
                                                <!-- <p class="um-gray um-text-overflow2 f12 mt5" data-bind="text: EXECUTE_TIME_FORMATE"></p> -->
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- 审批意见 -->
                <li class="um-listgroup-group" id="opinionArea">
                    <a class="um-box-vc um-listgroup-title">
    				<span class="um-listgroup-icon">
    					<i class="ti-angle-down"></i>
    				</span>
                        <span>审批意见
    				</span>
                    </a>
                    <textarea id="app_content" rows="5" class="w"></textarea>
                </li>
            </ul>

        </div>

    </div>
    <div class="um-footer" id="approveBtns">
        <div class="btn-group btn-group-justify">
            <button id="approve" type="button" class="btn btn-inline" style="border: 0px;"><span
                    class="ti-check"></span> 审批通过
            </button>
            <button id="retreat" type="button" class="btn btn-inline" style="border: 0px;"><span
                    class="ti-close"></span> 退回
            </button>
        </div>
    </div>
</div>

<script>
        	$(function () {           
        		//构造控件实例
        		var listgroup = UM.listgroup("#listgroup");	//隐藏 打开		
        	});

</script>

</body>
